spring.datasource.url= jdbc:mysql://localhost:3306/JobServiceDB?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= C5r5uqzd.
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
